{
  "parse_samples_from_data_base": false,
  "save_data_base_data": true,
  "save_data_base_passwor": true,
  "refresh_samples_on_load": false,
  "refresh_player_on_load": false,
  "refresh_single_samples_element_if_missing": false,
  "ignore_error_with_session_element_missing": true,
  "save_session_data": true,
  "samples_folder_name": "Выборки",
  "samples_player_name_file": "игроки.txt",
  "report_folder_name": "Отчет",
  "count_neighbors": 100,
  "eject_lip": 1.4
}